{"flutter":{"platforms":{"android":{"default":{"projectId":"saaf-35b40","appId":"1:29661876152:android:6d91dff27ab4ccf3e0c94d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saaf-35b40","configurations":{"android":"1:29661876152:android:6d91dff27ab4ccf3e0c94d","windows":"1:29661876152:web:8880d6ddf307525be0c94d"}}}}}}